LocationTextExtractionStrategy
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029915 Hub Group BOL #: 35809-13830770
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 1929943146 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$38.15
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 6006R-REGULAR 
3001 Midpoint Dr 2200B 7th AVENUE SOUTHWEST 
Lancaster, TX  75134 CULLMAN, AL  35055 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
19 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 125.4
21 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 138.6
13 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 85.8
               
      Pallet (x2) 73365 60 80.00  
               
      Base Rate       $28.58
               
      Fuel Surcharge 33.5%       $9.57
               
               
               
               
               
Total:              
53           429.8 $38.15
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13830770 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029915
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $38.15
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
 
  <----
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029916 Hub Group BOL #: 35809-13830815
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 5934515002 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$30.79
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 6017R-REGULAR 
3001 Midpoint Dr 2108 EAST TIPTON STREET 
Lancaster, TX  75134 SEYMOUR, IN  47274 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
13 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 85.8
11 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 72.6
20 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 132
15 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 99
               
      Pallet (x1) 73365 60 40.00  
               
      Base Rate       $23.06
               
      Fuel Surcharge 33.5%       $7.73
               
               
               
               
Total:              
59           429.4 $30.79
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13830815 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029916
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $30.79
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
 
  <----
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029917 Hub Group BOL #: 35809-13830965
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 4179557162 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$14.44
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 6031R-REGULAR 
3001 Midpoint Dr 23701 WEST SOUTHERN AVENUE 
Lancaster, TX  75134 BUCKEYE, AZ  85326 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
13 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 85.8
3 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 19.8
               
      Pallet (x1) 73365 60 40.00  
               
      Base Rate       $10.82
               
      Fuel Surcharge 33.5%       $3.62
               
               
               
               
               
               
Total:              
16           145.6 $14.44
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13830965 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029917
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $14.44
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
 
  <----
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029918 Hub Group BOL #: 35809-13830968
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 2280220477 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$13.35
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 6036R-REGULAR 
3001 Midpoint Dr 8660 SOUTH US HWY 79 
Lancaster, TX  75134 PALESTINE, TX  75803 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
15 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 99
16 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 105.6
7 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 46.2
               
      Pallet (x1) 73365 60 40.00  
               
      Base Rate       $10.00
               
      Fuel Surcharge 33.5%       $3.35
               
               
               
               
               
Total:              
38           290.8 $13.35
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13830968 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029918
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $13.35
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
 
  <----
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029919 Hub Group BOL #: 35809-13831405
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 2179943301 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$38.03
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 6092R-REGULAR 
3001 Midpoint Dr 3110 ILLINOIS HWY 89 
Lancaster, TX  75134 SPRING VALLEY, IL  61362 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
31 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 204.6
22 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 145.2
19 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 125.4
4 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 26.4
               
      Pallet (x1) 73365 60 40.00  
               
      Base Rate       $28.49
               
      Fuel Surcharge 33.5%       $9.54
               
               
               
               
Total:              
76           541.6 $38.03
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13831405 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029919
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $38.03
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
 
  <----
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029920 Hub Group BOL #: 35809-13831448
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 5579387191 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$32.60
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 7039R-REGULAR 
3001 Midpoint Dr 111 DISTRIBUTION WAY 
Lancaster, TX  75134 BEAVER DAM, WI  53916 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
28 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 184.8
10 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 66
6 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 39.6
10 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 66
               
      Pallet (x1) 73365 60 40.00  
               
      Base Rate       $24.42
               
      Fuel Surcharge 33.5%       $8.18
               
               
               
               
Total:              
54           396.4 $32.60
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13831448 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029920
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $32.60
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
 
  <----
---->
  
Invoice 
INVOICE DATE: 8/10/2023 PICK-UP DATE: 8/9/2023
 
www.hubgroup.com 
INVOICE#: 11029921 Hub Group BOL #: 35809-13831408
310-473-8885 
 
PAYMENT DUE BY: 9/9/2023 
PO Number: 2779517282 
A late payment penalty of 1.5% per month may apply* 
Amount Due
$16.66
 
BILL TO:
Heidie Kim 
FB Holdings Inc. 
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
Oak Brook, IL  60523 
SHIPPER  CONSIGNEE  
Lancaster TX - 3001 Midpoint Dr Warehouse  WAL-MART DC 6094R-REGULAR 
3001 Midpoint Dr 5841 SW REGIONAL AIRPORT BLVD 
Lancaster, TX  75134 BENTONVILLE, AR  72712 
 
FOR QUESTIONS ABOUT THIS INVOICE, PLEASE CALL (310) 473-8885 (Option 5) OR EMAIL: AccountsReceivable@hubgroup.com  
 
QTY PACKAGE TYPE HM DESCRIPTION NMFC CLASS WEIGHT AMOUNT
24 Cases Sunkist Fruit In Juice Mango Cup 4Oz 73365 60 158.4
19 Cases Sunkist Fruit In Juice Pineapple Cup 4Oz 73365 60 125.4
21 Cases Sunkist Fruit In Juice Mandarin Cup 4Oz 73365 60 138.6
               
      Pallet (x1) 73365 60 40.00  
               
      Base Rate       $12.48
               
      Fuel Surcharge 33.5%       $4.18
               
               
               
               
               
Total:              
64           462.4 $16.66
*Payee will be responsible for collection costs incurred by Hub Group.  
DETACH HERE 
To ensure proper crediting of your account, please return this portion with payment.  
 
Hub Group BOL#: 35809-13831408 
FROM: Heidie Kim  PAYMENT DUE DATE: 9/9/2023
FB Holdings Inc.  
INVOICE #: 11029921
4 F, 157, Hakdon-ro, Gangnam-gu,, Seoul 06045 
TOTAL AMOUNT DUE: $16.66
Oak Brook, IL  60523 
 
 
 
AMOUNT ENCLOSED
PLEASE REMIT TO:
Hub Group 
 
ACCOUNTS RECEIVABLE 
P.O. Box 95045 
Chicago, IL 60694-5045 
  <----
